\documentclass[12pt]{article} %***
\usepackage[sectionbib,square,sort,comma,numbers]{natbib}
\usepackage{array,epsfig,fancyheadings,rotating}
\usepackage[]{hyperref}  %<----modified by Ivan
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty, secdot}
%\sectionfont{\fontsize{12}{15}\selectfont}
\sectionfont{\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont}
\subsectionfont{\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\textwidth=31.9pc
\textheight=46.5pc
\oddsidemargin=1pc
\evensidemargin=1pc
\headsep=15pt
%\headheight=.2cm
\topmargin=.6cm
\parindent=1.7pc
\parskip=0pt

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{amsthm}

\setcounter{page}{1}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
%\newtheorem{proof}{Proof}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\pagestyle{fancy}
\def\bSig\mathbf{\Sigma}
\renewcommand{\theequation}{\thesection\arabic{equation}}
\newcommand{\VS}{V\&S}
\newcommand{\tr}{\mbox{tr}}
\usepackage{graphicx}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}\limits}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}\limits}
\newcommand{\dmax}{\mathop{\mathrm{max}}\limits}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\def\n{\noindent}
\lhead[\fancyplain{} \leftmark]{}
\chead[]{}
\rhead[]{\fancyplain{}\rightmark}
\cfoot{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{2}

\markright{ \hbox{\footnotesize\rm Statistica Sinica
%{\footnotesize\bf 24} (201?), 000-000
}\hfill\\[-13pt]
\hbox{\footnotesize\rm
%\href{http://dx.doi.org/10.5705/ss.20??.???}{doi:http://dx.doi.org/10.5705/ss.20??.???}
}\hfill }

\markboth{\hfill{\footnotesize\rm Yuanyuan Li AND Jiming Jiang} \hfill}
{\hfill {\footnotesize\rm MOU for Shrinkage Model Selection} \hfill}

\renewcommand{\thefootnote}{}
$\ $\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont \vspace{0.8pc}
\centerline{\large \bf Response to Reviewers' Comments}
\vspace{2pt} 

\centerline{Yuanyuan Li and Jiming Jiang} 
\vspace{.4cm} 
\centerline{\it Department of Statistics, University of California, Davis, U.S.A.}
 \vspace{.55cm} \fontsize{9}{11.5pt plus.8pt minus.6pt}\selectfont

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\thefigure{\arabic{figure}}
\def\thetable{\arabic{table}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\fontsize{12}{14pt plus.8pt minus .6pt}\selectfont

We would like to thank all of the reviewers for their comments. We have taken these comments seriously, and addressed them carefully, in revising our manuscript. Below are our point-to-point responses to your comments.

\section*{AE comment}
Thanks for the careful reading and the issues pointed out. We have corrected all the grammar errors and writing issues following the suggestions.

\section*{Referee comment}

{\it 1. About the entering order of LASSO, the authors added some discussion in the supplementary material:

The entering order plays an important role in defining the nested models and needs
to be defined rigorously in theory. Checking "the entering order of the rest variables
based on a grid of $\lambda$ values decreasing from $\lambda$ to 0" is not a rigorous definition as it
depends on the choice of the grid of $\lambda$ values. The entering order could be different
with a sparse grid versus a dense grid of $\lambda$ values.
In addition, is it possible to define the entering order for all variables in the same way to avoid such ambiguity? Can the entering order be defined by the variables' first time of becoming non-zero when $\lambda$ decreases from 1 to 0 for all variables? Later, when the authors constructed $\hat{M}_L$ and $\hat{M}_U$, they can only remove a variable in $\hat{M}$ or add a variable not in $\hat{M}$ but based on the entering order. For example, even if a variable not in $\hat{M}$ has an entering order smaller than some variable in $\hat{M}$, it will still not be removed as it is not even in the model.}

{\bf Response:} A denser grid of $\lambda$ values does help to obtain more accurate entering order (EO) of variables. Many computing packages have develop more efficient algorithms for estimating the whole solution path. For example, {\it glmnet} (Friedman {\it et al.}, 2009) starts at the smallest value $\lambda_{\text{max}}$ for which $\beta$ is the zero vector, and then identifies a minimum value $\lambda_{\text{min}}$ relative to $\lambda_{\text{max}}$. Finally, they generate a sequence of values between the two uniformly on the log scale. This grid is usually sufficient for most purposes.

The proposed definition of EO in this comment is an alternative way. However, this new definition changes $\hat{M}$ manually, which could influence the properties of $\hat{M}$. As shown in Theorem 1, the lower bound of coverage probability of NMCS depends on ${\rm P}(\hat{M}\neq M_{\rm opt})$, which converges to 0 as $n$ increase given a consistent model selector $\hat{M}$. In our definition of EO, we keep the original $\hat{M}$, i.e., if a variable enters the active set but leave before $\lambda$ decreases to $\hat{\lambda}$, we will ignore this entry so that $\hat{M}$ is unchanged and only variables in $\hat{M}$ are recorded in EO at the moment. Then as $\lambda$ decreases from $\hat{\lambda}$ to 0, the rest variables will enter the active set and are appended to EO sequentially. Hence the consistency of $\hat{M}$ can be protected, and the nominal confidence level $1-\alpha$ can be achieved asymptotically.

{\it 2. It is also unclear how the new definition of entering order affects the theory in the
paper. The authors added some discussion in the supplementary material:
Theoretically, sufficient conditions of avoiding order change can be obtained by assuming the monotonicity of Lasso paths...
A brief discussion in the appendix did not fully address the comment. The authors
could either address the impact of order change in their theory rigorously based on
their new definition of entering order, or add such sufficient conditions in the main
text (or the theory) to avoid the complexity caused by order change. It is better to
keep it theoretically clear than ambiguous.}

{\bf Response:} We agree there are some ambiguity here, and we want to make this discussion clearer. First, the monotonicity of lasso path just makes the EO of variables easier to understand and compute empirically. Theoretically, our Theorem 1 doesn't rely on the monotonicity, but just needs the assumptions {\it A1-A3} to be satisfied. These assumptions are constraints about the Bootstrap process and model class (model probability functions have Lipschitz continuity). Second, the sufficient condition for monotonicity is a weak condition for the design matrix $X$. For example, for linear regression with orthogonal covariates design in Proposition 1, condition (S1.1) in the supplement holds naturally, and lasso solution path is monotone. Again, monotonicity just brings a benefit for simplifying the computation of EO, but the theoretical property of NMCS in Theorem 1 can still holds without assuming monotoncity.



{\it 3. Finally, the authors justified that the novelty in the LogP measure is the verification of the assumptions needed for high-dimensional shrinkage methods, although these assumptions are identical to those in Liu {\it et al.} (2021). It needs to be clarified that this does not justify the novelty of the theory of the LogP measure.}

{\bf Response:} We have modified our section 3.2 to clarify our contributions on proving the assumptions for high-dimensional shrinkage methods.


\end{document}
